# universe

./: .ci-build.sh  .classpath  .gitignore  .hgignore  .project  .travis-build.sh  .type-annotations  LICENSE.txt  README.md  Vagrant-bootstrap.sh  Vagrantfile  build.gradle  check.sh  debug.sh  infer.sh  run-dljc.sh  sat4j-maxsat.sh  setup.sh
.github/workflows/: main.yml
scripts/: check.sh  compile.sh  compileGUT.sh  debug-infer.sh  debug_infer.sh  env-setup.sh  infer-debug.sh  infer-dev.sh  infer.sh  projects-setup.sh  run-dljc-debug.sh  run-dljc.sh  run-tests.sh  runGUT.sh  runMessageChecker.sh  runTests.sh  setup.sh
src/GUT/: GUTAnnotatedTypeFactory.java  GUTChecker.java  GUTQualifierUtils.java  GUTTests.java  GUTVPUtil.java  GUTViewpointAdaptor.java  GUTVisitor.java  jdk.astub  messages.properties
src/GUT/qual/: Any.java  Bottom.java  Lost.java  Peer.java  Pure.java  Rep.java  Self.java  VPLost.java
src/GUT/quals/: Any.java  Bottom.java  Lost.java  Peer.java  Pure.java  Rep.java  Self.java
src/GUTI/: DebugSolver.java  Formula.scala  GUTIAnnotatedTypeFactory.java  GUTIChecker.java  GUTIConstraintSerializer.java  GUTIConstraintSolver.java  GUTIConstraintSolver.scala  GUTIMaxSatSerializer.java  GUTITests.java  GUTIVariableAnnotator.java  GUTIVisitor.java  PBSConstraintSolver.scala  build.xml
src/main/java/universe/: UniverseAnnotatedTypeFactory.java  UniverseAnnotationMirrorHolder.java  UniverseChecker.java  UniverseInferenceAnnotatedTypeFactory.java  UniverseInferenceChecker.java  UniverseInferenceValidator.java  UniverseInferenceVisitor.java  UniverseTypeUtil.java  UniverseTypeValidator.java  UniverseViewpointAdapter.java  UniverseVisitor.java
src/main/java/universe/qual/: Any.java  Bottom.java  Lost.java  Peer.java  Pure.java  Rep.java  Self.java
src/main/java/universe/solver/: UniverseCombineConstraintEncoder.java  UniverseFormatTranslator.java  UniverseSolverEngine.java
src/org/jmlspecs/annotation/: Pure.java  README  Readonly.java  Rep.java
src/test/java/inference/: UniverseInferenceTest.java
src/test/java/typecheck/: README.md
src/test/java/typecheck/universe_checker/: UniverseCheckerTestsLostNo.java  UniverseCheckerTestsLostYes.java  (+2 more)
src/universe/: GUTAnnotatedTypeFactory.java  GUTChecker.java  GUTIAnnotatedTypeFactory.java  GUTIChecker.java  GUTIConstraintSerializer.java  GUTIConstraintSolver.java  GUTIMaxSatSerializer.java  GUTITests.java  GUTIVisitor.java  GUTInferenceAnnotatedTypeFactory.java  GUTTests.java  GUTTypeUtil.java  GUTValidator.java  GUTViewpointAdapter.java  GUTViewpointAdaptor.java  GUTVisitor.java  UniverseAnnotatedTypeFactory.java  UniverseChecker.java  UniverseInferenceAnnotatedTypeFactory.java  UniverseInferenceChecker.java  UniverseInferenceConstraintSerializer.java  UniverseInferenceConstraintSolver.java  UniverseInferenceMaxSatSerializer.java  UniverseInferenceTests.java  UniverseInferenceVisitor.java  UniverseTests.java  UniverseTypeUtil.java  UniverseViewpointAdapter.java  UniverseViewpointAdaptor.java  UniverseVisitor.java  jdk.astub  messages.properties
src/universe/qual/: Any.java  Bottom.java  Lost.java  Peer.java  Rep.java  Self.java  VPLost.java
src/universe/solver/: GUTCombineConstraintEncoder.java  GUTFormatTranslator.java  GUTSolverEngine.java  UniverseCombineConstraintEncoder.java
test/java/GUT/: GUTTestsLostNo.java
test/java/GUTI/: GUTInferenceTest.java
testdata/tmp/annotated-source/: Calculator.java  ConstructorCall.java  FieldAccess.java  GenericInGeneric.java  Member.java  MethodInvocation.java
testdata/tmp/annotated-source/inference/: ConstructorCall.java
testdata/tmp/annotated-source/simplejavacalculator/: Calculator.java
testinput/GUT/lostyes/: LostYes.java
testinput/GUT/topol/: ArrayVP.java  CallEquals.java  ComplexNew.java  CondExpr.java  Defaults.java  FBound.java  GBounds.java  GenericsArrays.java  MethodTypeVars.java  Methods.java  SimpleNew.java  SimpleSub.java  SimpleWF.java  StaticVP.java
testinput/GUTI/: ConstructorCall.java  FieldAccess.java  GenericInGeneric.java  Member.java  MethodInvocation.java  TypeVariableUse.java
testinput/inference/: Calculator.java  ConstructorCall.java  FieldAccess.java  GenericInGeneric.java  MethodInvocation.java  Person.java  SuperTypeTypeArgument.java  Test.java  Test2.java  TypeVariableUse.java  UI.java  WildcardLowerBound.java
testinput/typecheck/: Test.java
testinput/typecheck/lostno/: LostNo.java
testinput/typecheck/topol/: ArrayVP.java  ArrayWF.java  Boxing.java  ComplexNew.java  GBounds.java  GenericInterfaces.java  MethodTypeVars.java  SimpleVP.java  SimpleWF.java  StaticVP.java  Wildcards.java
tests/GUT/: Test.java
tests/GUT/lostno/: LostNo.java
tests/GUT/lostyes/: LostYes.java
tests/GUT/strictpurity/: Methods.java
tests/GUT/topol/: ArrayVP.java  ArrayWF.java  Boxing.java  CallEquals.java  ComplexNew.java  CondExpr.java  Defaults.java  FBound.java  GBounds.java  GenericInterfaces.java  Generics.java  GenericsArrays.java  MethodTypeVars.java  Methods.java  SimpleNew.java  SimpleSub.java  SimpleVP.java  SimpleWF.java  StaticVP.java  Test.java  Wildcards.java
tests/GUTI/: Array.java  B.java  ConstructorCall.java  Member.java  MethodInvocation.java  TypeVariableUse.java
tests/inference/: Array.java  BottomReceiver.java  ConstructorCall.java  FieldAccess.java  InvalidString.java  Member.java  MethodInvocation.java  MethodReceiver.java  Person.java  TypeVariableUse.java  UI.java  WildcardLowerBound.java
tests/typecheck/lostno/: LostNo.java
tests/typecheck/lostyes/: LostYes.java
tests/typecheck/strictpurity/: Methods.java
tests/typecheck/topol/: ArrayVP.java  ArrayWF.java  Boxing.java  CallEquals.java  Cast.java  ComplexNew.java  CondExpr.java  Defaults.java  FBound.java  GBounds.java  GenericInterfaces.java  Generics.java  GenericsArrays.java  MethodTypeVars.java  Methods.java  SimpleNew.java  SimpleSub.java  SimpleVP.java  SimpleWF.java  StaticVP.java
tst/GUT/: GUTTestsLostNo.java  GUTTestsLostYes.java  GUTTestsStrictPurity.java  GUTTestsTopology.java
tst/GUTI/: .gitkeep  GUTITest.java2  GUTInferenceTest.java
(+5 files in other folders)
