package GUTI;

import checkers.inference.test.CFInferenceTest;
import org.checkerframework.framework.test.TestUtilities;
import org.checkerframework.javacutil.Pair;
import org.junit.runners.Parameterized.Parameters;

import java.io.File;
import java.util.ArrayList;
import java.util.List;

public class GUTITest extends CFInferenceTest {

    public GUTITest(File testFile) {
        super(testFile, GUTIChecker.class, "GUTI",
                "-Anomsgtext", "-Alint=-allowLost", "-d", "testTmp");
    }

    @Override
    public Pair<String, List<String>> getSolverNameAndOptions() {
        return Pair.of(GUTIConstraintSolver.class.getCanonicalName(), new ArrayList<String>());
    }

    @Override
    public boolean useHacks() {
        return true;
    }

    @Parameters
    public static List<File> getTestFiles(){
        List<File> testfiles = new ArrayList<>();
        testfiles.addAll(TestUtilities.findRelativeNestedJavaFiles("testinput", "GUTI"));
        return testfiles;
    }
}
